= form_for :session, url: session_path, html: {class: 'well well-lg'} do |form|
    fieldset
      legend Sign In

      .form-group
        = form.label :email
        = form.text_field :email, type: 'email', class: 'form-control'

      .form-group
        = form.label :password
        = form.password_field :password, class: 'form-control'

      .form-group
        = form.submit class: 'btn btn-primary'
