.row
  .col-md-6.col-md-offset-3
    = render partial: '/sessions/form'

    p.text-center
      - if Clearance.configuration.allow_sign_up?
          = link_to t('.sign_up'), sign_up_path
          br

      = link_to t('.forgot_password'), new_password_path
