.row
  .col-md-6.col-md-offset-3
    = form_for @user, html: { class: 'well well-lg' } do |form|
      fieldset
        legend Sign Up
        = render partial: '/users/form', object: form

      .form-group
        = form.submit class: 'btn btn-primary'

    p.text-center
      = link_to t('sign_in'), sign_in_path
