.page-header
  .pull-right
    => link_to 'Edit', edit_customer_path(@customer), class: 'btn btn-default'
    = link_to 'Back to Customers', customers_path, class: 'btn btn-default'

  h2 = @customer.full_name

#customer-show-view
  table.table.table-bordered
    tr
      td.col-md-1 First Name
      td.col-md-5 = @customer.first_name
      td.col-md-1 Last Name
      td.col-md-5 = @customer.last_name
    tr
      td.col-md-1 Email
      td.col-md-5 = @customer.email
      td.col-md-1 Phone
      td.col-md-5 = @customer.phone

= render partial: 'gifts', object: @customer.gifts, as: :gifts
