.row
  .col-md-6.col-md-offset-3
    h2 = t('.title')
    p = t('.description')

    = form_for :password_reset,
               url: user_password_path(@user, token: @user.confirmation_token),
               html: { method: :put, class: 'well well-lg' } do |form|

      .form-group
        = form.label :password
        = form.password_field :password, class: 'form-control'

      p
        = form.submit class: 'btn btn-primary'
