.row
  .col-md-6.col-md-offset-3
    h2 = t('.title')
    p = t('.description')

    = form_for :password, url: passwords_path, html: { class: 'well well-lg' } do |form|
      .form-group
        = form.label :email
        = form.text_field :email, type: 'email', class: 'form-control'

      p
        = form.submit class: 'btn btn-primary'
